
NODE_ENV=production
PORT=3000

JWT_SECRET = 216774704205-s6etla6u8gvqt8ddjmlmqit4n5jrorhh.apps.googleusercontent.com
JWT_TTL = 10d
JWT_COOKIE_TTL = 10

CLOUDINARY_NAME=dcyg1qwdc
CLOUDINARY_KEY=369328638965995
CLOUDINARY_SECRET=dKACRFdFDcy-wCnjzF9lC5LPM_U


GOOGLE_CLIENT_ID = 216774704205-s6etla6u8gvqt8ddjmlmqit4n5jrorhh.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
GOOGLE_CALLBACK_URL = "https://falth-api.vercel.app/api/auth/google/callback"
REDIRECT_URI = https://developers.google.com/oauthplayground
REFRESEH_TOKEN = 1//04GXu_pLZJx9YCgYIARAAGAQSNwF-L9IrtDSZ4Qp-RAeuJYv7nV1ogZG6Xnctf4uXlvM5THQPnPyvApVW6qhZwHud2LGUHdAVJCo

DEFAULT_AVATAR = https://res.cloudinary.com/drk3oaeza/image/upload/v1697438641/default_images_pbl6/zavr90dcsr7xb5vms2i1.png 

vnp_TmnCode = RNC7K06H
vnp_HashSecret = QKTFZBPESIMGLONMPMQQVQLSRCKQMNGU
vnp_Url = https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
vnp_Api= https://sandbox.vnpayment.vn/merchant_webapi/api/transaction
vnp_ReturnUrl = https://falth.vercel.app/user/orderHistory

firebase =  https://api-notify-70b0b-default-rtdb.firebaseio.com
serviceAccount = {"type": "service_account", "project_id": "api-notify-70b0b", "private_key_id": "d9853e3272422c267963d9486876377ded98d7b2", "private_key": "-----BEGIN PRIVATE KEY-----\nMIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQCgB5nUbrNE+yY0\n0/UOEdvDRUucNAjIA6ZgjHCf2L/jpdPn83giOjAQT/MB3F1h2BWtn/GTJdcsiuYi\neJbE01Kb60sDXgIo2OG/5qP8ZpHDXqB3tEJXfOBUTg6VfUpZ+q7o91IEwtGQmwJE\n6qd2w+atYcpdL1obU5Mt/5ZZkVHPhEX3g+65GIi9pUbV1KPIHuxJAa/5QevfWfZW\njxc8SBsSs8IhAH4Ilc42aRxsH1CxzOxVVTSBODyFiUkq3R/40D4AVZFEnOP/D2xf\nXiCUM3ysW3lzw2NOT1j3/51rkzHQzcend6R5yZAYQo63nC2iY1CcnbEBk/gcOemv\nKCLNEP51AgMBAAECggEABV3GjSFv24anKlWtPbKK8bUM1bPHqPAOZTsbD7vUpiKf\nxNhyP9uUVF0J+MGrU/ugsSN661n1KZDi1Lxsed8y7E2V71/4pzwBSKPIU09xNeGi\nH0F+iVvY/fARfHZ+HB7+5zWxR2hCX3IDP80KnpNFKgKXJvbOiQ9iu8PQBo2L9m8b\nF3QdhuGU2x2MwBQJehbuveBuOaBEjTZLTiFe3AByLFLikjY0h+yhOUJyeNGLXE5S\nMzM5vqYCQAcWBgJfTmRvGdaCHgZt2Jd37HQiWdN5cyrQhWh2fAzC+2XjUFYzd7ZI\nRNPhR65D+/vNNHaX4UBhUBR7d1qRZVdzy+Mue7uAoQKBgQDiRRUbbGhjEBBISNAA\nfZR5JM3PwbmbzYLvPExmt9MX1dfSdux7wZnaaiPijQctu3dC6n3E2SwBNwqPIFKV\n71cLji6mWXil2T287nNg84Q7jYlwo3/tLKOGMR7yLhQOWBOFy0F93iajDRR+TN9q\nHM04/p6LCPr6EA+g6nsjazPCLQKBgQC1Dm8FlWb8KpB3i/SnPKuDUQe3IRIYrrBB\nQgU5bJSZYLEK1VwbCP6JYV+fTQR33Cl+N7Fj3fiigpCBJT+P92jK5V1Sh6zvogkS\nvG7KRX7XWlp6KyAZxm7bpm6BltwoLhaiQowu9/J8pLI3XtcgpukBFOBVAx3HMU2u\nJnMtP9oCaQKBgAPChBxFi+KBhNO+qf4oGAx/SRA3tt7Y5mEVTmuyiEZwHjr4EOvp\nhqXzd48vKrxezheFj/tyZGHMyVchgV3OcVLW1P2cpP2Ug4sdJzuoMD1RF8SQYvLM\n+BalwE7j5x9p5UEm5Hqz805oTDvhCSFZQyu8R2QmDQ2UsL3Kx6sJ//0tAoGASYlV\nOlVWALFg/80OTyZrGui8U3rRGMlKuRaRfKNHL4yAG8BQqoJar32nEtJ7MBtxltwT\n5lXveEHDY1C3okeAfnfuEWkdqi6LtNpnvSvAusLt4JTHcvCPchME6wlU3dTqSHjy\n6ti12j4iTC7u/UoNdOz/uEeNvqudu0/Ok+BNMZECgYB9coF0wAF7qprt/vIZzljg\nXyUu7kPFUGiIlhu01Y0yKQKZObiUHqZZDVDymu4gN6HjvzSaDkHsgNLp+p7YihNF\n4vW6AaBv2cCktlSSJ+JIdyoi0lJWEE3XRv9GfB1ZIOZ4lDbkkj/+notz0ZsTpORl\nMtLxGQXcu8YPGF8q1H3F2g==\n-----END PRIVATE KEY-----\n", "client_email": "firebase-adminsdk-a43jy@api-notify-70b0b.iam.gserviceaccount.com", "client_id": "109503549037434929032", "auth_uri": "https://accounts.google.com/o/oauth2/auth", "token_uri": "https://oauth2.googleapis.com/token", "auth_provider_x509_cert_url": "https://www.googleapis.com/oauth2/v1/certs", "client_x509_cert_url": "https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-a43jy%40api-notify-70b0b.iam.gserviceaccount.com", "universe_domain": "googleapis.com"}


TZ = "Asia/Ho_Chi_Minh"