VUE_APP_BASE_DOMAIN=http://localhost:9090
VUE_APP_BASE_PATH=/api/v1
VUE_APP_API_TIMEOUT=60000
VUE_APP_INTERVAL=500
VUE_APP_FILE_DOMAIN=http://localhost:9090/
VUE_APP_CLOUDINARY = "https://res.cloudinary.com/dcyg1qwdc/image/upload/test"
VUE_APP_API_VN = 'https://esgoo.net/api-tinhthanh'
VUE_APP_CLOUDINARY_NAME=dcyg1qwdc
VUE_APP_CLOUDINARY_KEY=369328638965995
VUE_APP_CLOUDINARY_SECRET=dKACRFdFDcy-wCnjzF9lC5LPM_U
